{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Information"
        }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
            "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "Seq": {
    "Url": "http://localhost:8081"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Audience": "account",
    "Issuer": "http://localhost:18080/realms/bookify",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:18080",
    "AdminUrl": "http://localhost:18080/admin/realms/bookify/",
    "TokenUrl": "http://localhost:18080/realms/bookify/protocol/openid-connect/token",
    "AdminClientId": "bookify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Outbox": {
    "IntervalInSeconds": 1000,
    "BatchSize": 10
  },
  "OpenTelemetry": {
    "Exporter": {
      "Otlp": {
        "Endpoint": "http://localhost:4317"
      }
    }
  }
}
